These packages are created from the JFreeChart source available on the
wiki.  That source includes a modified ant/build-swt.xml that allows 
building against either the 32 or 64 bit versions of the GTK-based 
SWT jar file.

See:
http://wiki.cei.com/uploads/CrunchV25/Software/jfreechart-1.0.13-CEI.tar.gz
